public/views/profile.pug
html
    head
        meta(charset="utf-8")
        title Connect Four - #{user.username}
        link(rel="stylesheet", href="/css/design.css")
        // script(src="/js/profile.js")
    body
        include ./partials/header
        div.main
            div.userinfo
                img(src="/resources/default_pfp.png", alt="PFP", width="150", height="150")
                span.username
                    = user.username
                span
                    -
                        let wins = 0;
                        if (user.games !== 0) { wins = user.wins/user.games*100; }
                    = user.games + " Games Played / " + wins + "% Win Ratio"
                div.vis
                    if user.visibility === "private"
                        |Your profile is Private.
                        |
                        button(type="button") Set to Public
                    else
                        |Your profile is Public.
                        |
                        button(type="button") Set to Private
            section
                h2 Friends
                if user.friends.length > 0
                    div.flex-friends
                        each friend in user.friends
                            div
                                a(href="/users/" + friend)
                                    img(src="/resources/default_pfp.png", alt="PFP", width="32", height="32")
                                    |
                                    |#{friend}
                                    |
                                    img(src="/resources/offline.png", alt="(Online)", width="10", height="10")
                                br
                                button(type="button") Play
                                button(type="button") Remove
                div
                    form.add-friends(action="/users" method="get")
                        label(for="name") Add Friends:
                        input(type="search", name="name")
                        |
                        button(type="submit") Search
            section
                //parse games according to requesting user
                h2 Active Games
                table
                    tr
                        th Opponent
                        th Turn
                        th
                    each gameID in user.activeGames
                        tr
                            -
                                let game = games[gameID];
                                let opp = game.players[0];
                                if (opp === user.username) 
                                    opp =game.players[1];
                                let link = "/games/" + gameID
                            td 
                                a(href="/users/"+opp) #{opp}
                            td tempTurn
                            td
                                a(href=link) Resume
            section
                h2 History
                table
                    tr
                        th Result
                        th Opponent
                        th # of Moves
                        th
                    each gameID in user.gameHistory
                        tr
                            -
                                let game = games[gameID];
                                let result;
                                if (game.winner === user.username) {
                                    result = "Win :)";
                                } else if (game.winner === "None") {
                                    result = "Tie :|";
                                } else {
                                    result = "Loss :(";
                                }
                                let oppH = game.players[0];
                                if (oppH === user.username) 
                                    oppH =game.players[1];
                                let moves = game.moves.length;
                                let linkH = "/games/" + gameID
                            td #{result}
                            td 
                                a(href="/users/"+oppH) #{oppH}
                            td #{moves}
                            td
                                a(href=linkH) Replay
            div.logout
                a(href="/logout")
                    button#logout(type="button") Log out

public/views/junk/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Connect Four - User Profile</title>
    <link rel="stylesheet" href="design.css" />
  </head>
  <body>
    <header>
      <!-- Place Holder for logo -->
      <h1>Connect Four</h1>
      <a class="nav navbtn" href="home">Home</a>
      <a class="nav navbtn" href="play">Play</a>
      <span class="user">
        <a class="nav" href="profile">
          <span class="userlink">username</span>
          <img class="pfp" src="default_pfp.png" alt="PFP" width="50" height="50">
        </a>
      </span>
    </header>

    <div class="main">
      <div class="userinfo">
        <img src="default_pfp.png" alt="PFP" width="150" height="150">
        <span class="username">Username</span>
        <span>38 Games Played / 54% Win Ratio</span>
        <div class="vis">
          Your profile is Public. <button type="button">Set to Private</button>
        </div>
      </div>

      <section>
        <h2>Friends</h2>
        <div class="flex-friends">
          <div>
            <img src="default_pfp.png" alt="PFP" width="32" height="32">Azen
            <img src="" alt="(Offline)" width="10" height="10"><br />
            <button type="button">Play</button>
            <button type="button">Remove</button>
          </div>
          <div>
            <img src="default_pfp.png" alt="PFP" width="32" height="32">Leffen
            <img src="" alt="(Online)" width="10" height="10"><br />
            <button type="button">Play</button>
            <button type="button">Remove</button>
          </div>
          <div>
            <img src="default_pfp.png" alt="PFP" width="32" height="32">M2K
            <img src="" alt="(Offline)" width="10" height="10"><br />
            <button type="button">Play</button>
            <button type="button">Remove</button>
          </div>
          <div>
            <img src="default_pfp.png" alt="PFP" width="32" height="32">Mang0
            <img src="" alt="(Offline)" width="10" height="10"><br />
            <button type="button">Play</button>
            <button type="button">Remove</button>
          </div>
          <div>
            <img src="default_pfp.png" alt="PFP" width="32" height="32"><span>Plup</span>
            <img src="" alt="(Online)" width="10" height="10"><br />
            <button type="button">Play</button>
            <button type="button">Remove</button>
          </div>
          <div>
            <img src="default_pfp.png" alt="PFP" width="32" height="32">Zain
            <img src="" alt="(Online)" width="10" height="10"><br />
            <button type="button">Play</button>
            <button type="button">Remove</button>
          </div>
        </div>

        <div>
          <form class="add-friends">
            <label for="friendSearch">Add Friends: </label>
            <input type="search" name="friendSearch">
            <input type="submit" value="Search">
          </form>
        </div>
      </section>

      <section>
        <h2>Active Games</h2>
        <table>
          <tr>
            <th>Opponent</th>
            <th>Turn</th>
            <th></th>
          </tr>
          <!-- Placeholder games -->
          <tr>
            <td>Zain</td>
            <td>Your turn</td>
            <td><a href="play">Resume</a></td>
          </tr>
          <tr>
            <td>XCX_Charli_XCX</td>
            <td>Their turn</td>
            <td><a href="play">Resume</a></td>
          </tr>
          <tr>
            <td>Azen</td>
            <td>Their turn</td>
            <td><a href="play">Resume</a></td>
          </tr>
        </table>
      </section>

      <section>
        <h2>History</h2>
        <table>
          <tr>
            <th>Result</th>
            <th>Opponent</th>
            <th># of Moves</th>
            <th></th>
          </tr>
          <tr>
            <td>Win</td>
            <td>Ch33se_luvr</td>
            <td>13</td>
            <td><a href="">Replay</a></td>
          </tr>
          <tr>
            <td>Loss</td>
            <td>Connect4Lyf</td>
            <td>4</td>
            <td><a href="">Replay</a></td>
          </tr>
          <tr>
            <td>Loss</td>
            <td>Zain</td>
            <td>14</td>
            <td><a href="">Replay</a></td>
          </tr>
          <tr>
            <td>Win</td>
            <td>Zain</td>
            <td>20</td>
            <td><a href="">Replay</a></td>
          </tr>
        </table>
      </section>

      <div class="logout">
        <button type="button">Log out</button>
      </div>
    </div>
  </body>
</html>
